@import url("https://fonts.googleapis.com/css2?family=family=Mooli&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&display=swap');
:root {
--primary-color: #52489c;
--secondary-color: #59c3c3;
--accent-color: #f45b69;
--text-dark: #333;
--text-light: #ebebeb;
--primary-font: Helvetica, Arial, sans-serif;
--secondary-font: Lora, Impact, serif;
}

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-size: 20px;
    font-family: 'Times New Roman', Times, serif;
}

header {
    text-align: center;
}

h1 {
    font-family: var(--secondary-font);
    font-size: 2em;
    padding: 15px;
}

h2 {
    color: #AF1B3F;
}

.hide {
    display: none;
}

nav {
    padding: 10px 0;
    border-top: 1px solid #EFC69B;
    border-bottom: 1px solid #EFC69B;
    max-width: 900px;
    margin: 0 auto;
}

nav ul {
    display: flex;
    justify-content: flex-end;
    list-style: none;
    max-width: 900px;
    margin: 0 auto;
    padding: 10px, 0;
    gap: 15px;
}

a {
    color: #AF1B3F;
    text-decoration: none;
}

a:visited {
    color: var(--accent-color);
}

.skiptocontent a {
    position: absolute;
    top: -40px;
}

.skiptocontent a:focus {
    top: 0;
}

main {
    padding: 10px;
    display: grid;
    grid-template-columns: 3fr 1fr;
}

.filter {
    grid-column: 2/3;
    border: #EFC69B solid 1px;
}

.article-grid {
    grid-column: 1/2;
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 15px;
}

#article-info-1 {
    grid-column: 1/2;
    grid-row: 1/2;
    text-align: left;
    border-right: 1px solid #EFC69B;
}

#article-info-2 {
    grid-column: 1/2;
    grid-row: 2/3;
    text-align: left;
    border-right: 1px solid #EFC69B;
}


#article-1 {
    grid-column: 2/3;
    grid-row: 1/2;
    padding-left: 15px;
}

#article-2 {
    grid-column: 2/3;
    grid-row: 2/3;
    padding-left: 15px;
}

#article-info-3 {
    grid-column: 1/2;
    grid-row: 3/4;
    text-align: left;
    border-right: 1px solid #EFC69B;
}

#article-info-4 {
    grid-column: 1/2;
    grid-row: 4/5;
    text-align: left;
    border-right: 1px solid #EFC69B;
}


#article-3 {
    grid-column: 2/3;
    grid-row: 3/4;
    padding-left: 15px;
}

#article-4 {
    grid-column: 2/3;
    grid-row: 4/5;
    padding-left: 15px;
}

img {
    padding: 20px
}

p {
    padding: 20px;
}

footer {
    padding: 15px; 
}

footer p {
    max-width: 900px;
    margin: 0 auto;
}